<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="#33E9FF"
    >
        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/mealNameTextView"
                android:layout_width="136dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:textSize="16sp"
                android:text="Enter Name of Meal" />

            <EditText
                android:id="@+id/mealNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="137dp"
                android:layout_height="43dp"
                android:layout_weight="1.5"
                android:text="Enter Date"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ingredientTextView"
            android:layout_width="167dp"
            android:layout_height="86dp"
            android:text="Enter Ingredient"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ingredientEditText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/ingredientListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addMealButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Meal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateMealButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update Meal" />

    </LinearLayout>


    </LinearLayout>

